<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu Portfólio pessoal">
    <meta name="keywords" content="Portfólio, Portfólio pessoal, yean">

    <link rel="icon" type="image/png" href="images/excuse.jpg">
    <title>Título foda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #666;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul, ol {
            margin-left: 20px;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        table{
            border-collapse: collapse;
            width: 50%;
        }

        td, th{
            text-align: center;
                    
        }
    </style>
</head>
<body>
    <h1>Portfólio do Yean</h1>

    <div>
        <h2>Contatos</h2>
        <ul>
            <li><a href="https://github.com/yeanjy" target="_blank">GitHub</a></li>
            <li><a href="mailto:yeanchen3@gmail.com" target="_blank">Envie um email</a></li>
            <li><a href="https://www.instagram.com/yeanjy/" target="_blank">Instagram</a></li>
            <li><a href="index.html" download>Download desse arquivo</a></li>
        </ul>
    </div>
    
    <div>
        <h2>Sobre mim</h2>
        <p>Meu nome é Yean Jy Chen, nasci em Blumenau e esse é o meu primeiro site. Cursei técnico integrado com ensino médio em química e atualmente estou cursando bacharelado em Ciência da Computação.</p>
    </div>

    <div>
        <h2>Hobbies</h2>
        <ol>
            <li>Ficar fazendo nada</li>
            <li>Jogar</li>
            <li>Estudar web?</li>
            <li>Ouvir música: Música favorita <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1" target="_blank">aqui</a></li>
        </ol>
    </div>

    <div>
        <h2>Tabela</h2>
        <table border="1">
            <thead>
                <th>Idade</th>
                <th>Altura</th>
                <th>Peso</th>
            </thead>
            <tbody>
                <tr>
                    <td>19</td>
                    <td>1.81</td>
                    <td>73 kg</td>
                </tr>
            </tbody>
            <caption>Meus dados</caption>
        </table>
    </div>

    <div>
        <h2>Mais sobre mim</h2>
        <ul>
            <li><a href="lugares.html">Aeroportos que já visitei</a></li>
            <li><a href="qizz.html">Quiz sobre mim</a></li>
        </ul>
    </div>
</body>
</html>
