<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu qizz</title>
    <link rel="icon" type="image/jpg" href="images/heilanonhao.jpeg">
    <style>
        h1{
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form{
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            margin: 30px;
        }        

        label{
            display: inline-block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        nput[type="submit"],
        input[type="reset"] {
            background-color: #007BFF;
            color: #fff;

            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #7e25d1;
        }

    </style>
</head>
<body>
    <h1>Qizz sobre mim</h1>
    <form>
        <label>Seu nome: </label><input type="text">
        <label>Número do cartão de crédito: </label><input type="number">
        <label>CVC: </label><input type="number">
        <br> <br>
        <label>email: </label><input type="email">
        <label>senha: </label><input type="password"><br><br>
        <label>Minha cor favorita</label><br>
        <input type = "radio" name = " Cor " > <label>verde</label>
        <input type = "radio" name = " Cor " > <label>azul</label>
        <input type = "radio" name = " Cor " > <label>roxo</label> <br>
        <br>
        <label>Minha comida favorita</label><br>
        <input type = "radio" name = " Comida " > <label>fan qie zhao dan</label>
        <input type = "radio" name = " Comida " > <label>pizza</label>
        <input type = "radio" name = " Comida " > <label>hamburguer</label> <br>
        <br>
        <label>Disciplinas que eu gosto</label><br>
        <input type = "checkbox" name = " Disciplinas " > <label>web</label>
        <input type = "checkbox" name = " Disciplinas " > <label>POO</label>
        <input type = "checkbox" name = " Disciplinas " > <label>Geometria analítica</label>
        <input type = "checkbox" name = " Disciplinas " > <label>Circuitos digitais</label> <br>
        <br>
        <label>Jogo favorito</label>
        <select>
            <option value="Party Animals">Party Animals</option>
            <option value="Valorant">Valorant</option>
            <option value="Minecraft">Minecraft</option>
            <option value="Fall Guys">Fall Guys</option>
        </select>
        <br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
        

    </form>
</body>
</html>